[gd_scene format=3 uid="uid://b5qsw3me4631r"]

[ext_resource type="PackedScene" uid="uid://c6ic4a60ow2i7" path="res://scenes/player/player.tscn" id="1_dphjl"]

[node name="Node3D" type="Node3D" unique_id=312607406]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=961916483]
use_collision = true
size = Vector3(20, 1, 20)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1739801666]
transform = Transform3D(1, 0, 0, 0, 0.90567243, 0.42397815, 0, -0.42397815, 0.90567243, 0, 5.871149, 10.508301)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=943297030]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7623768, 25.547619, 4.5219116)

[node name="Player" parent="." unique_id=476358820 instance=ExtResource("1_dphjl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7232492, 1.4999986, -3.3941622)
